# hms-ML-services

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mapp/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapp/huawei/common/: App.java
app/src/main/java/com/mapp/huawei/face_detection/: CameraSourcePreview.java  FaceAnalyzer.java  MLFaceGraphic.java
app/src/main/java/com/mapp/huawei/object_detection/: GraphicOverlay.java  LensEnginePreview.java  ObjectDetectionRectangle.java
app/src/main/java/com/mapp/huawei/object_detectionactivity/: ObjectDetectionCamera.java  ObjectDetectionImage.java
app/src/main/java/com/mapp/huawei/text_recogcamera/: CameraConfiguration.java  CameraSelector.java  LensEngine.java  LensEnginePreview.java
app/src/main/java/com/mapp/huawei/text_recogutil/: BitmapUtils.java  Constant.java
app/src/main/java/com/mapp/huawei/view/: StartPage.java
app/src/main/java/com/mapp/huawei/view/image_related/: FaceDetection.java  ImageSegmentAnalyzerTransactor.java  ImageSegmentation.java  Landmark.java  ObjectDetection.java
app/src/main/java/com/mapp/huawei/view/image_related/scene_detection/: GridViewAdapter.java  Item.java  SceneDetection.java
app/src/main/java/com/mapp/huawei/view/language_related/: SoundDetection.java  Translate.java
app/src/main/java/com/mapp/huawei/view/nlp/: TextEmbedding.java
app/src/main/java/com/mapp/huawei/view/text_related/: BankCardRecog.java  CapturePhotoActivity.java  DocumentRecognition.java  GeneralCardRecog.java  ReadPhotoActivity.java  TextRelated.java
app/src/main/res/drawable/: colors_btn.xml  custom_edge.xml  select_feature_style.xml
app/src/main/res/layout/: activity_bank_card_recog.xml  activity_capture_photo.xml  activity_document_recognition.xml  activity_face_detection.xml  activity_general_card_recog.xml  activity_image_segmentation.xml  activity_landmark.xml  activity_object_detection.xml  activity_object_detection_camera.xml  activity_object_detection_image.xml  activity_read_photo.xml  activity_scene_detection.xml  activity_sound_detection.xml  activity_start_page.xml  activity_text_embedding.xml  activity_text_related.xml  activity_translate.xml  grid_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/mapp/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
