<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mapp.huawei.view.image_related.ObjectDetection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/select_feature_style"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_cam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/obj_detection_cam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/ripple_effect"
                android:text="@string/object_detection_camera"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/select_feature_style"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/obj_detection_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/ripple_effect"
                android:text="@string/object_detection_image"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</layout>